<html>
<head>
    <title>Contact Me</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
    <style>
      .sideDiv {
        border: 1px outset black;
        background-color: white;
        text-align: center;
        width: 120;
        height: 400;
      }
    </style>
    <style>
      .mainDiv {
        border: 1px outset black;
        background-color: white;
        text-align: left;
        width: 1220;
        height: 400;
      }
    </style>
    <style>
      .invisiDiv {
        border: 1px outset white;
        background-color: white;
      }
    </style>
    <a href="https://ayushbhatt.in"><img src="AyushLogo.png" alt="logo" height="9%" width="9%" style="float:left"></a>
    <br> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/About-Me"><button>About Me</button></a> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/My-Achievements"><button>My Achievements</button></a> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/Contact-Me"><button>Contact Me</button></a> <br><br>
    <hr>
</head>
<body>
  <div style="display: flex; flex-direction: row;" hidden>
  <div class="sideDiv">
    <br> <a href="https://ayushbhatt.in/Games"><button>Games</button></a>
    <br> <br> <a href="https://ayushbhatt.in/My-Blogs"><button>My Blogs</button></a>
  </div> &nbsp;
  <div class="mainDiv" >
      <h3> &nbsp; &nbsp; Here are my contact details :-</h3>
      <p> &nbsp; &nbsp; 📧 Mail - ayush.abhi.bhatt@gmail.com</p>
      <p> &nbsp; &nbsp; 😺 Github - TheRealFury</p>
      <p> &nbsp; &nbsp; ❓ Stack Exchange / Stack Overflow - InfinityMilestone</p>
      <p> &nbsp; &nbsp; You can contact me over any of these mediums, whether it is to collaborate for a programming project, or anything else.</p>
  </div>
  </div>
</body>
</html>